# CRMServer-Application

./: .gitignore  README.md  build.gradle
src/main/java/com/jwesolowski/simpletodo/config/: WebSecurityConfig.java
src/main/java/com/jwesolowski/simpletodo/controllers/: EmailController.java  ProjectController.java  ReminderController.java  TaskController.java
src/main/java/com/jwesolowski/simpletodo/domain/: Authority.java  AuthorityName.java  GenericEntity.java  Priority.java  Project.java  Reminder.java  Reminders.java  Task.java  User.java
src/main/java/com/jwesolowski/simpletodo/repository/: ProjectRepository.java  ReminderRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/jwesolowski/simpletodo/runner/: ApplicationRunner.java
src/main/java/com/jwesolowski/simpletodo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtRegisterRequest.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/jwesolowski/simpletodo/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/jwesolowski/simpletodo/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/com/jwesolowski/simpletodo/service/: EmailService.java  ProjectService.java  ReminderService.java  TaskService.java  UserService.java
src/main/java/com/jwesolowski/simpletodo/service/impl/: EmailServiceImpl.java  (+4 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/jwesolowski/simpletodo/: RepositoryTest.java
